{
  "NAME": "ToolbarControl",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/ToolbarControl/refs/heads/master/ToolbarControl.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/ToolbarControl/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "ToolbarControl"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 1,
    "PATCH": 9,
    "BUILD": 14
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 3
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
